# QuickStack

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/retr0/quickstack/: QuickStack.java
common/src/main/java/retr0/quickstack/client/: QuickStackClient.java
common/src/main/java/retr0/quickstack/network/: C2SPacketDepositRequest.java  PacketIdentifiers.java  PacketRegistry.java  S2CPacketDepositResult.java  S2CPacketToastResult.java
common/src/main/java/retr0/quickstack/server/: QuickStackServer.java
common/src/main/java/retr0/quickstack/util/: OutlineColorManager.java  PathFinder.java  RenderUtil.java
common/src/main/resources/: quickstack.client.mixins.json  quickstack.client.mixins.sodium.json  quickstack.mixins.json
fabric/: build.gradle
fabric/src/main/java/retr0/quickstack/config/: QuickStackConfig.java
fabric/src/main/java/retr0/quickstack/fabric/: QuickStackFabric.java
fabric/src/main/java/retr0/quickstack/mixin/: AccessorLootableContainerBlockEntity.java
fabric/src/main/java/retr0/quickstack/network/: C2SPacketDepositRequest.java  PacketRegistry.java  S2CPacketDepositResult.java  (+1 more)
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src/client/java/retr0/quickstack/: QuickStackToast.java
src/client/java/retr0/quickstack/util/: OutlineColorManager.java  RenderUtil.java
src/main/java/retr0/quickstack/: QuickStack.java
src/main/java/retr0/quickstack/network/: C2SPacketDepositRequest.java  PacketIdentifiers.java
src/main/java/retr0/quickstack/util/: QuickStackManager.java
src/main/resources/assets/quickstack/lang/: en_us.json
(+20 files in other folders)
