# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_name           = QuickStack
mod_version        = 1.0.2
maven_group        = retr0.quickstack
archives_name      = quickstack
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
fabric_loader_version = 0.16.8
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.1.73
yarn_mappings_patch_neoforge_version = 1.21+build.4
architectury_version = 13.0.8
sodium_version     = mc1.21-0.6.0-beta.2
iris_version       = 1.8.0-beta.4+1.21
modmenu_version    = 11.0.3
cloth_version      = 15.0.140
