# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.21.1
yarn_mappings      = 1.21.1+build.3
loader_version     = 0.16.7

# Mod Properties
mod_name           = QuickStack
mod_version        = 1.0.2
maven_group        = retr0.quickstack
archives_base_name = quickstack

# Dependencies
fabric_version     = 0.107.0+1.21.1
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.21.1-0.6.0-beta.4-fabric
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.8.0-beta.4+1.21-fabric
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 11.0.3
# https://modrinth.com/mod/cloth-config/versions#all-versions
cloth_version      = 15.0.140
